@media only screen and (max-width: 520px) {

    .contenedor_titulo-servicios {
        text-align: center;
        margin: 20px 0;
    }

    .contenedor-introduccion {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        text-align: center;
        margin: 20px 0;
    }

    .introduccion-servicios img {
        width: 100%;
        height: auto;
    }

    .lista-footer li {
        list-style: none;
    }


    .contenedor-tarjetas {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        text-align: center;
        margin: 20px 0;
    }

    .tarjeta-servicio {
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        transition: transform 0.3s;
    }

    .tarjeta-servicio:hover {
        transform: scale(1.05);
    }

    .contenedor-titulo-tarjeta {
        background-color: #f8f8f8;
        padding: 10px;
    }

    h3.titulo-servicios {
        font-size: 1.5rem;
        font-weight: $letra-negrita;
    }

    .parrafo-introduccion {
        font-size: 0.8rem;
        padding: 30px;
    }

    .parrafo-tarjeta {
        margin: 10px;
    }
}

.contenedor-introduccion {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    text-align: center;
    margin: 20px 0;
}

.introduccion-servicios img {
    width: 100%;
    height: auto;
}

.contenedor-tarjetas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    text-align: center;
    padding: 10px;
    margin: 20px 0;

    img {
        width: 100%;
        margin-top: 20px;
    }
}

.tarjeta-servicio {
    font-size: 0.7rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
}

.tarjeta-servicio:hover {
    transform: scale(1.05);
}

.contenedor-titulo-tarjeta {
    background-color: #f8f8f8;
    padding: 10px;
}

@media only screen and (min-width:521px) and (max-width:1023px) {

    .contenedor_titulo-servicios {
        text-align: center;
        margin: 20px 0;
    }

    .contenedor-introduccion {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        text-align: center;
        margin: 20px 0;
    }

    .introduccion-servicios img {
        width: 100%;
        height: auto;
    }

    .lista-footer li {
        list-style: none;
    }


    .contenedor-tarjetas {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        text-align: center;
        margin: 20px 0;
    }

    .tarjeta-servicio {
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        transition: transform 0.3s;
    }

    .tarjeta-servicio:hover {
        transform: scale(1.05);
    }

    .contenedor-titulo-tarjeta {
        background-color: #f8f8f8;
        padding: 10px;
    }

    .titulo-servicios {
        text-align: center;
    }

    .titulo-servicios {
        font-size: 1.5rem;
        font-weight: $letra-negrita;
    }

    .titulo-tarjeta {
        font-weight: $letra-negrita;
        font-size: 1.5rem;
        margin: 0;
    }

    .parrafo-introduccion {
        font-size: 0.8rem;
        padding: 30px;
    }

    .parrafo-tarjeta {
        margin: 10px;
    }
}

.contenedor_titulo-servicios {
    text-align: center;
    margin: 20px 0;
}

.contenedor-introduccion {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    text-align: center;
    margin: 20px 0;
}

.introduccion-servicios img {
    width: 100%;
    height: auto;
}

.contenedor-tarjetas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    text-align: center;
    padding: 10px;
    margin: 20px 0;

    img {
        width: 100%;
        margin-top: 20px;
    }
}

.tarjeta-servicio {
    display: flex;
    font-size: 0.7rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;

    .contenedor-imagen {
        width: 100%;
        height: 200px;
    }

    img {
        width: 100%;
    }

    p {
        height: 50%;
        font-size: 0.9rem;
    }
}

.tarjeta-servicio:hover {
    transform: scale(1.05);
}

.contenedor-titulo-tarjeta {
    background-color: #f8f8f8;
    padding: 10px;
}

.titulo-servicios {
    text-align: center;
}

@media only screen and (min-width:1024px) {

    .caja-imagen-servicios {
        width: 250px;
        height: 250px;

    }
}

.contenedor_titulo-servicios {
    text-align: center;
    margin: 20px 0;
    padding: 30px;
}

.contenedor-introduccion {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    text-align: center;
    margin: 20px 0;
}

.introduccion-servicios img {
    width: 100%;
    height: auto;
}

.lista-footer li {
    list-style: none;
}


.contenedor-tarjetas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    text-align: center;
    margin: 20px;
}

section {
    padding: 10px;
}

.tarjeta-servicio {
    display: flex;
    flex-direction: column;
    font-size: 0.7rem;
    height: 100%;
    border: solid 3px $color-tarjeta-cerveza;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s;
}

.tarjeta-servicio:hover {
    transform: scale(1.10);
}

.contenedor-imagen,
.contenedor-descripcion {
    flex: 1;
}

.contenedor-imagen img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.contenedor-descripcion { 
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    gap: 40px;
    padding: 15px;
}

.tarjeta-servicio:hover {
    transform: scale(1.05);
}

.contenedor-titulo-tarjeta {
    background-color: #f8f8f8;
    padding: 10px;
}

.titulo-servicios {
    text-align: center;
    font-size: 2rem;
    font-weight: $letra-negrita;
}

.titulo-tarjeta {
    font-weight: $letra-negrita;
    font-size: 1.5rem;
    margin-top: 0px;
}

.parrafo-introduccion {
    font-size: 1rem;
}

.contenedor_titulo-servicios {
    text-align: center;
    margin: 20px 0;
}

.contenedor-introduccion {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    text-align: center;
    margin: 20px 0;
}

.introduccion-servicios img {
    width: 100%;
    height: auto;
}

.contenedor-tarjetas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    text-align: center;
    margin: 20px 0;

    img {
        width: 100%;
        height: 450px; 
        object-fit: cover;
        margin-top: 60px;
    }
}

.contenedor-titulo-tarjeta {
    background-color: #f8f8f8;
    padding: 10px;
}
